@background:white;
@border:rgb(255,95,103);
// @border:rgb(248,216,102);
@book_title:17px;
@book_description:13px;
@btn_color:rgb(255,95,103);

.flex_center{
	display: flex;
	align-items: center;
	justify-content: center;
}

.flex_bottom{
	display: flex;
	align-items: flex-end;
	justify-content: center;
}
.btn4{
	border: 1px solid rgb(191,84,57);
	background:rgb(191,84,57);
	// position: relative;
	// z-index: 10000000;
	width:60px;
	height:40px;
	display: flex;
	font-size:16px;
	justify-content: center;
	align-items: center;
	border-radius: 5px;
	&:active{
		background-color: white;
		color: rgb(191,84,57);
	}
}
.btn3{
	border: 1px solid rgb(191,84,57);
	color:rgb(191,84,57);
	// position: relative;
	// z-index: 10000000;
	width:60px;
	height:40px;
	display: flex;
	font-size:16px;
	justify-content: center;
	align-items: center;
	border-radius: 5px;
	&:active{
		color: white;
		background-color: rgb(191,84,57);
	}
}

.btn2{
	border: 1px solid rgb(79,70,229);
	color: white;
	// position: relative;
	// z-index: 10000000;
	width:60px;
	height:40px;
	display: flex;
	font-size:16px;
	justify-content: center;
	align-items: center;
	border-radius: 5px;
	background-color:rgb(79,70,229) ;
	&:active{
		background-color: white;
		color:rgb(79,70,229) ;
	}
}
.btn{
	// position: relative;
	// z-index: 10000000;
	border: 1px solid rgb(79,70,229);
	color:rgb(79,70,229) ;
	width:60px;
	height:40px;
	display: flex;
	font-size:16px;
	justify-content: center;
	align-items: center;
	border-radius: 5px;
	&:active{
		background-color:rgb(79,70,229) ;
		color: white;
	}
}